<view class="containerBox">
    <swiper>
        <block>
          <swiper-item>
           <image src="../../image/banner1.jpg"></image>
          </swiper-item>
          <swiper-item>
           <image src="../../image/banner1.jpg"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="titTxt">
        <image src="../../image/jt.png"></image>
      </view>
      <view class="shopListBox">
        <text class="tit">“这份甜蜜只愿与你共享”</text>
        <view class="shopList">
           <view class="list" bindtap="goShopDetail">
               <text class="rel">当季新品</text>
                <image class="imgF" src="../../image/shopImg.png"></image>
                <view class="shopRight">
                  <text class="rTxtOne">陕西徐香猕猴桃</text>
                  <text class="rTxtTwo">一天一颗 水润甜蜜</text>
                  <view class="priBox">
                    <text class="price">￥<text style="font-size:40rpx;color:red">58</text>/5斤<text style="color:#0cc0f4">(普通装)</text></text>
                     <text class="yNumber">邮费：免邮</text>
                    <text class="yNumber">预售人数：50人</text>
                  </view>
              </view>
           </view>
            <view class="list">
               <text class="rel">当季新品</text>
                <image class="imgF" src="../../image/shopImg.png"></image>
                <view class="shopRight">
                  <text class="rTxtOne">陕西徐香猕猴桃</text>
                  <text class="rTxtTwo">小小身材 大大活力</text>
                  <view class="priBox">
                    <text class="price">￥<text style="font-size:40rpx;color:red">79</text>/5斤<text style="color:#e0b711">(礼盒装)</text></text>
                     <text class="yNumber">邮费：免邮</text>
                    <text class="yNumber">预售人数：50人</text>
                  </view>
              </view>
           </view>
            <view class="list">
                <text class="rel">当季新品</text>
                <image class="imgF" src="../../image/shopImg.png"></image>
                <view class="shopRight">
                  <text class="rTxtOne">陕西徐香猕猴桃</text>
                  <text class="rTxtTwo">甜中带酸 果味浓郁</text>
                  <view class="priBox">
                    <text class="price">￥<text style="font-size:40rpx;color:red">88</text>/10斤</text>
                     <text class="yNumber">邮费：免邮</text>
                    <text class="yNumber ">已售：480件</text>
                  </view>
              </view>
           </view>
        </view>
      </view>
</view> 