page{
  width: 100%;
  height: 100%;
  background: #aabd65;
}
.containerBox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.swiperBOx{
  height: 400rpx;
  margin: 10px 32rpx;
}
swiper{
  position: relative;
}
swiper-item image{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.titTxt{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 32rpx;
}
.titTxt image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 10px;
}
.shopListBox{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 32rpx;
  margin-bottom: 60rpx;
}
.shopListBox .tit{
  font-size: 38rpx;
  color: #fff;
  margin-bottom: 40rpx;
  margin-top: 16px;
}
.shopList{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 32rpx;
}
.shopList .list{
  width: 100%;
  height: 320rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.list .imgF{
  width: 280rpx;
  height:260rpx;
}
.shopRight{
  display: flex;
  flex-direction: column;
}
.shopRight{
  display: flex;
  flex-direction: column;
  line-height: 22px;
}
.shopRight .rTxtOne{
  width: 252rpx;
  font-size: 36rpx;
  font-weight: 600px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.shopRight .rTxtTwo{
  font-size: 28rpx;
}
.priBox{
  display: flex;
  flex-direction: column;
}
.priBox .price{
  font-size: 26rpx;
  color: #000;
}
.priBox .yNumber{
  font-size: 26rpx;
  color: #000;
}
.rel{
  position: absolute;
  top: 10px;
  left: 0;
  width: 130rpx;
  height: 60rpx;
  background: #67852e;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  border-top-right-radius: 12px;
  border-bottom-right-radius:12px;
}