<view class="containerBox">
	<view class="swiperBOx">
		<swiper>
			<block>
				<swiper-item>
					<image src="../../image/banner1.jpg"></image>
				</swiper-item>
				<swiper-item>
					<image src="../../image/banner1.jpg"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="titTxt">
		<image src="../../image/jt.png"></image>
	</view>
	<view class="shopListBox">
		<text class="tit">“这份甜蜜只愿与你共享”</text>
		<view class="shopList">
			<view class="list" bindtap="goShopDetail" wx:for="{{shopListArr}}" wx:key="index" data-index="{{item._id}}">
				<text class="rel">当季新品</text>
				<image class="imgF" src="{{item.shopImg}}"></image>
				<view class="shopRight">
					<text class="rTxtOne">{{item.shopTit}}</text>
					<text class="rTxtTwo">{{item.shopTit}}</text>
					<view class="priBox">
						<text class="price">￥<text style="font-size:40rpx;color:red">{{item.shopPri}}</text>/{{item.shopSpecs}}斤<text style="color:{{item.shopBox=='普通装'?'#0cc0f4':'#ffa500'}}">({{item.shopBox}})</text></text>
						<text class="yNumber">邮费：{{item.shopSend}}</text>
						<text class="yNumber">预售人数：{{item.shopNumPerson}}人</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>