.containerBox{
  width: 100%;
  height: auto;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 64px;
  box-sizing: border-box;
}
.cardList{
  width: 98%;
  height: auto;
  background: #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.btn1{
  color: #ee0a24;
  margin-right: 5px;
  background-color: #fff;
  width: 63rpx;
  height: 32rpx;
  border:1px solid #ee0a24;
  padding: 2px;
  box-sizing: border-box;
  margin-right: 5px;
  font-size: 10px;
}
.btn2{
  color: #ee0a24;
  background-color: #fff;
  width: 63rpx;
  border:1px solid #ee0a24;
  padding: 2px;
  box-sizing: border-box;
  margin-right: 5px;
  font-size: 10px;
}
.btn3{
  font-size: 8px;
  color: #ee0a24;
  background-color: #fff;
  width: 63rpx;
  border:1px solid #ee0a24;
  padding: 2px;
  box-sizing: border-box;
  font-size: 10px;
}
.orderDetail{
  width: 100%;
}
.tagsList{
  margin:6px 0;
}
.van-card__bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.van-card {
  background: #fff !important;
}
.num{
  display: flex;
  justify-content: center;
}
.num text{
 font-family: PingFangSC-Regular;
 font-size: 28rpx;
 color: #2B2B2B;
 line-height: 48rpx;
 margin:0 24rpx;

 }
.num .numImg1,.num .numImg2{
 width: 48rpx;
 height: 48rpx;
 margin: 0;
}
.van-goods-action{
  padding-left: 20px;
  box-sizing: border-box;
}
van-goods-action-button{
  display: flex !important;
  justify-content: flex-end !important;
  margin: 10px;
}
.van-goods-action-button--first.van-goods-action-button--last {
  width: 40% !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.meg{
  margin-left: 10px;
  font-size: 16px;
  
}