<view class="containerBox">
  <view class="cardList">
    <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
    <view class="orderDetail">
      <van-card
        price="58.00"
        desc="一天一颗 水润甜蜜"
        title="陕西徐香猕猴桃"
        thumb="../../image/shopImg.png"
        custom-class="vantCard"
        custom-class="vantCard"
        title-class="titClass"
        desc-class="descClass"
      >
       <view slot="num" class="num">
          <van-stepper value="{{ 1 }}" bind:change="onChange" />
      </view>
      <view slot="tags" class="tagsList">
          <van-button size="mini" class="btn1">包邮</van-button>
          <van-button size="mini" class="btn2">5斤装</van-button>
          <van-button size="mini" class="btn3">礼盒装</van-button>
      </view>
      </van-card>
    </view>
  </view>
  <van-submit-bar
  price="{{ 3050 }}"
  button-text="去结算"
  bind:submit="onSubmit"
/>
</view>